# springdemo

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  buildspec.yml  ci_settings.xml  configMap.yml  pom.xml
codedeploy/: Dockerfile  appspec.yml
codedeploy/scripts/: start_server.sh  stop_server.sh
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: application-openshift.properties  application-prod.properties  application.properties
src/main/resources/static/: development.html
src/main/resources/static/templates/: development.html  production.html
