<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
		<!-- 
		<relativePath>/c/Users/yelek/.m2/repository/org/springframework/boot/spring-boot-starter-parent/2.6.6</relativePath> 
		-->
	</parent>  
	<groupId>com.example</groupId>
	<artifactId>springdemo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>springdemo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<!-- <java.version>11</java.version> --> 
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

<!-- 
	<repositories>
	  <repository>
	    <id>gitlab-maven</id>
	    <url>http://192.168.77.77/api/v4/projects/10/packages/maven</url>
	  </repository>
	</repositories>

	<distributionManagement>
	  <repository>
	    <id>gitlab-maven</id>
	    <url>http://192.168.77.77/api/v4/projects/10/packages/maven</url>
	  </repository>
	  <snapshotRepository>
	    <id>gitlab-maven</id>
	    <url>http://192.168.77.77/api/v4/projects/10/packages/maven</url>
	  </snapshotRepository>
	</distributionManagement>
 -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
